{
  "name": "dsh-rollback",
  "description": "DSH 消息回滚插件 — 模仿 opencode 的消息回滚体验：在消息节点上提供「回滚到此」/「重新生成」操作，把会话带回到指定位置重新开始。 · DSH-specific client plugin that mimics opencode's message rollback.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asterracy/dsh-rollback.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "client-plugin",
    "rollback",
    "rewind",
    "regenerate"
  ],
  "scripts": {
    "build": "tsdown && node scripts/normalize-client-banner.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.7"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "client",
    "cordis.patch.yml",
    "LICENSE"
  ]
}
